[Unit]
Description=ProxyTor API Dashboard
After=network-online.target tor@default.service privoxy.service proxytor-root-helper.service
Wants=network-online.target
Wants=proxytor-root-helper.service

[Service]
Type=simple
User=proxytor-api
Group=proxytor-api
SupplementaryGroups=debian-tor
WorkingDirectory=/opt/proxytor-api
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/proxytor-api/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8088 --log-level info --access-log
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectClock=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/etc/proxytor-api /var/lib/proxytor-api

[Install]
WantedBy=multi-user.target
